# ClothingStore

./: ClothingStoreMaster.sln  README.md
ClothingStore/: ClothingStore.csproj  Program.cs  appsettings.json
ClothingStore/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  CustomerInvoiceController.cs  CustomerInvoiceLineController.cs  HomeController.cs  ProductController.cs
ClothingStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ClothingStore/Areas/Admin/Views/Customer/: Index.cshtml  Upsert.cshtml
ClothingStore/Areas/Admin/Views/CustomerInvoice/: Create.cshtml  Details.cshtml  Index.cshtml  PrintInvoice.cshtml  ShowInvoice.cshtml  Upsert.cshtml
ClothingStore/Areas/Admin/Views/CustomerInvoiceLine/: Index.cshtml
ClothingStore/Areas/Admin/Views/Home/: Index.cshtml
ClothingStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ClothingStore/Properties/: launchSettings.json
ClothingStore/Views/: _ViewImports.cshtml
ClothingStore/Views/Shared/: _Layout.cshtml  _UpsertPartialView.cshtml
ClothingStore/wwwroot/css/: site.css
ClothingStore/wwwroot/js/: Category.js  Customer.js  CustomerInvoice.js  CustomerInvoiceLine.js  Medicine.js
ClothingStore/wwwroot/lib/: chart.js
ClothingStore/wwwroot/lib/Sweetalert2/: sweetalert2.min.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20250214221220_InitialCreate.Designer.cs  20250214221220_InitialCreate.cs  20250215225607_updateCustomerInvoiceTb.Designer.cs  20250215225607_updateCustomerInvoiceTb.cs  20250216142241_removeColorAndSizeFromProductTb.Designer.cs  20250216142241_removeColorAndSizeFromProductTb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CustomerInvoiceLineRepository.cs  CustomerRepository.cs  ProductRepository.cs  ReceiptRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ICustomerInvoiceLineRepository.cs  ICustomerRepository.cs  IReceiptRepository.cs  IRepository.cs  IUnitOfWork.cs
Models/: Category.cs  Customer.cs  CustomerInvoice.cs  CustomerInvoiceLine.cs  Models.csproj  Product.cs
Models/ViewModels/: CustomerInvoiceVM.cs  ProductVM.cs
